####################################################
jdbc.driver=com.mysql.jdbc.Driver
jdbc.user=root
jdbc.password=root
jdbc.url=jdbc\:mysql\://localhost\:3306/yif
####################################################
server=http\://127.0.0.1\:8080/yif/
static.server=http://localhost/
image.save.path=D\:/yif
################10M######
image.size.limit=10485760
image.allowed.extension=JPG,JPEG,GIF,PNG,jpg,jpeg,gif,png
######是否真正发送手机验证码
send.short.message=true
######是否把产生的短信息发回给前台
return.short.message.to.client=false
 